Results of adding traffic congestion.

SINGLE:  12453 / 5.76
2019-04-23 21:28:52,370 [INFO ]  Loop Count: 539187
2019-04-23 21:28:52,370 [INFO ]  Vehicles Simulated: 26485
2019-04-23 21:28:52,370 [INFO ]  Vehicles that made it to 14th Street: 12453
2019-04-23 21:28:52,370 [INFO ]  Saving vehicle metadata to vehicle_metadata.pkl
2019-04-23 21:28:52,370 [INFO ]  Time Elapsed: 5.76s
2019-04-23 21:28:52,550 [INFO ]  Number of cars that traveled 10th to 14th all         the way: 12453
2019-04-23 21:28:52,550 [INFO ]  Mean  travel time: 133.220s
2019-04-23 21:28:52,550 [INFO ]  Stdev travel time: 30.677s
2019-04-23 21:28:52,553 [INFO ]  95% confidence interval of mean travel time: [132.681, 133.758]


DOUBLE:  47266 / 11.92
2019-04-23 21:29:55,793 [INFO ]  Loop Count: 1017815
2019-04-23 21:29:55,793 [INFO ]  Vehicles Simulated: 101351
2019-04-23 21:29:55,793 [INFO ]  Vehicles that made it to 14th Street: 47266
2019-04-23 21:29:55,793 [INFO ]  Saving vehicle metadata to vehicle_metadata.pkl
2019-04-23 21:29:55,793 [INFO ]  Time Elapsed: 11.92s
2019-04-23 21:29:56,637 [INFO ]  Number of cars that traveled 10th to 14th all         the way: 47266
2019-04-23 21:29:56,637 [INFO ]  Mean  travel time: 135.041s
2019-04-23 21:29:56,637 [INFO ]  Stdev travel time: 31.026s
2019-04-23 21:29:56,640 [INFO ]  95% confidence interval of mean travel time: [134.761, 135.320]



TRIPLE:
2019-04-23 21:32:25,333 [INFO ]  Loop Count: 7589092
2019-04-23 21:32:25,333 [INFO ]  Vehicles Simulated: 1132120
2019-04-23 21:32:25,333 [INFO ]  Vehicles that made it to 14th Street: 527528
2019-04-23 21:32:25,333 [INFO ]  Saving vehicle metadata to vehicle_metadata.pkl
2019-04-23 21:32:25,333 [INFO ]  Time Elapsed: 116.07s
2019-04-23 21:33:42,865 [INFO ]  Number of cars that traveled 10th to 14th all         the way: 527528
2019-04-23 21:33:42,866 [INFO ]  Mean  travel time: 136.085s
2019-04-23 21:33:42,874 [INFO ]  Stdev travel time: 30.412s
2019-04-23 21:33:42,881 [INFO ]  95% confidence interval of mean travel time: [136.003, 136.167]
